[consumer]
jndi.context.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
jndi.provider.url=smf://<hostname>
solace.vpn=<vpn>
auth.type=BASIC
username=<user>
password=<password>
connection.factory=<ConnectionFactory.CF>
destination.name=<Queue.IN>
destination.type=jndi
destination.name=<Topic/In>
destination.type=topic
format.string=${DEX_SOURCE_TYPE}:${SOME_OTHER_HEADER}:${ANOTHER_HEADER}
[producer]
jndi.context.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory
jndi.provider.url=smf://<hostname>
solace.vpn=<vpn>
auth.type=BASIC
username=<user>
password=<password>
connection.factory=<ConnectionFactory.CF>
destination.name=<Queue.IN>
destination.type=jndi
destination.name=<Topic/In>
destination.type=topic
format.string=${DEX_SOURCE_TYPE}:${SOME_OTHER_HEADER}:${ANOTHER_HEADER}