#*******************************************************************************
# Copyright (c) 2021 L3Harris Technologies
#
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#*******************************************************************************

#
# The properties in this file configure the JMS connection information for the consumer. Uncomment
# and update the appropriate properties for the JMS vendor your connecting to.
#

###############################################################################
# Solace
###############################################################################

#
# Solace context factory. Do not update.
#
#jndi.context.factory=com.solacesystems.jndi.SolJNDIInitialContextFactory

#
# Solace provider url. Update with connection info.
#
#jndi.provider.url=smf://hostname
#jndi.provider.url=smfs://hostname

#
# Solace vpn. Update with connection info.
#
#solace.vpn=

#
# Solace auth type. The default is BASIC which uses the bellow username and password. Uncomment
# auth.type=CLIENT_CERTIFICATE if using TLS with client certificate authentication.
#
#auth.type=BASIC
#auth.type=CLIENT_CERTIFICATE

#
# Solace username and password used for basic authentication. Leave username and password commented out if using client
# certificate authentication.
#
#username=user
#password=password

#
# Solace connection factory. Update with connection info.
#
#connection.factory=ConnectionFactory.CF
#connection.retry.count=0
#connection.retry.interval=1000

#
# Solace destination to consume from. Update with connection info.
#
#destination.name=Queue.OUT

###############################################################################
# ActiveMQ
###############################################################################

#
# ActiveMQ context factory. Do not update.
#
#jndi.context.factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory

#
# ActiveMQ provider url. Uncomment and update one either the first entry for non-TLS or
# the second for TLS with connection info.
#
#jndi.provider.url=nio://hostname:61616
#jndi.provider.url=ssl://hostname:61617

#
# ActiveMQ username and password used for basic authentication and client
# certificate authentication.
#
#username=user
#password=password

#
# ActiveMQ connection factory. Do not update.
#
#connection.factory=ConnectionFactory
#connection.retry.count=0
#connection.retry.interval=1000

#
# ActiveMQ destination to consume from. Update with connection info.
#
#destination.name=dynamicTopics/Topic.OUT
#destination.name=dynamicQueues/Queue.OUT

###############################################################################
# WebLogic
###############################################################################

#
# WebLogic context factory. Do not update.
#
#jndi.context.factory=weblogic.jndi.WLInitialContextFactory

#
# WebLogic provider url. Update with connection info.
#
#jndi.provider.url=t3://hostname1:8001,hostname2:8001,hostname3:8001

#
# WebLogic username and password used for basic authentication.
#
#username=user
#password=password

#
# WebLogic connection factory. Update with connection info.
#
#connection.factory=ConnectionFactory.CF
#connection.retry.count=0
#connection.retry.interval=1000

#
# WebLogic destination to consume from. Update with connection info.
##
##destination.name=Topic.OUT
##destination.name=Queue.OUT


###############################################################################
# TLS configuration for use with Solace and ActiveMQ
###############################################################################

#
# The keystore file containing the client cert issued by IAM for NAS users or an approved CA for external users.
#
#keystore.file=

#
# The password for the keystore.
#
#keystore.password=

#
# Overrides the default JKS keystore type.
#
#keystore.type=JKS

#
# The truststore file containing the IAM trust chain.
#
#truststore.file=

#
# The password for the truststore.
#
#truststore.password=

#
# Overrides the default JKS truststore type.
#
#truststore.type=JKS


###############################################################################
# Slow Consumer configuration
###############################################################################

#
# The client acknowledges the messages before consuming. Uncomment
# ack.type=CLIENT_ACKNOWLEDGE for DEVELOPMENT use ONLY.
#
# AUTO_ACKNOWLEDGE is the default.
#
#ack.type=CLIENT_ACKNOWLEDGE

###############################################################################
# Transaction configuration
###############################################################################
#
# Default transaction limit is 1. It is recommended that you set a limit when
# enabling transacted connections.
#
#transacted.session=false
#transaction.limit=1